#port
server.port=8080
logging.file.name=cloudService.log

#database
spring.datasource.url=jdbc:postgresql://localhost:1625/cloud_service
spring.datasource.username=QUEEN
spring.datasource.password=2402
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true